# Use a Node image for the build stage
FROM node:20-alpine AS build

# Set the working directory in the container
WORKDIR /app

# Copy the package description files
COPY package.json package-lock.json ./

# Install packages
RUN npm install

# Copy the rest of the app's source code
COPY . .

# Build the app's static files
RUN npm run build

# Use a lightweight server for the final stage
FROM nginx:stable-alpine

# Copy the build output from the previous stage to Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Run Nginx
CMD ["nginx", "-g", "daemon off;"]
